# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../../Tut-5/src/fpga/rtl/Layer_1.v" \
"../../../../../../Tut-5/src/fpga/rtl/Layer_2.v" \
"../../../../../../Tut-5/src/fpga/rtl/Layer_3.v" \
"../../../../../../Tut-5/src/fpga/rtl/Layer_4.v" \
"../../../../../../Tut-5/src/fpga/rtl/Sig_ROM.v" \
"../../../../../../Tut-5/src/fpga/rtl/Weight_Memory.v" \
"../../../../../../Tut-5/src/fpga/rtl/axi_lite_wrapper.v" \
"../../../../../../Tut-5/src/fpga/rtl/maxFinder.v" \
"../../../../../../Tut-5/src/fpga/rtl/neuron.v" \
"../../../../../../Tut-5/src/fpga/rtl/relu.v" \
"../../../../../../Tut-5/src/fpga/rtl/zynet.v" \
"../../../../../../Tut-5/src/fpga/tb/top_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
