version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1681989591233";
				xml_map="sdk\\\\hardware/1681989591233";
				html_map="sdk\\\\hardware/1681989591233";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1681989600477";
				xml_map="sdk\\\\bsp/1681989600477";
				html_map="sdk\\\\bsp/1681989600477";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1681989605152";
				xml_map="sdk\\\\application/1681989605152";
				html_map="sdk\\\\application/1681989605152";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1681989652187";
				xml_map="sdk\\\\bsp/1681989652187";
				html_map="sdk\\\\bsp/1681989652187";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
